<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mnm.example</groupId>
  <artifactId>example-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <parent>
    <groupId>org.mnm.example</groupId>
    <artifactId>example-parent</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.mnm.example</groupId>
      <artifactId>example-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mnm.example</groupId>
      <artifactId>example-web</artifactId>
      <type>war</type>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
